VITE_SUPABASE_PROJECT_ID="jpvmpgotwlhycyutvxyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwdm1wZ290d2xoeWN5dXR2eHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjQ0MzIsImV4cCI6MjA3ODIwMDQzMn0.6FcsQ0vIq8uYC-rLCwbPxRAJY9xcPrErK_5GphQZ5G4"
VITE_SUPABASE_URL="https://jpvmpgotwlhycyutvxyk.supabase.co"
